{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "@src": ["../src/ts"],
            "@src/*": ["../src/ts/*"]
        },
        "types": []
    },
    "include": ["./*.ts", "./**/*.ts"]
}
