{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm:install",
            "detail": "Install project dependencies with npm.",
            "icon": {
                "id": "cloud-download",
                "color": "terminal.ansiWhite"
            },
            "group": "none",
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm install",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "folderOpen"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:test",
            "detail": "Test the project using web-test-runner.",
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run test",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:test:coverage",
            "detail": "Test the project using web-test-runner including code coverage.",
            "icon": {
                "id": "beaker",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run test:coverage",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:lint",
            "detail": "Lint the project using eslint.",
            "icon": {
                "id": "search-fuzzy",
                "color": "terminal.ansiYellow"
            },
            "group": "none",
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run lint",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [
                "$eslint-compact",
                "$eslint-stylish"
            ]
        },
        {
            "label": "npm:build",
            "detail": "Build the project using vite.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiGreen"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run build",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:build:dev",
            "detail": "Build the project using vite in development mode.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run build:dev",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:build:prod",
            "detail": "Build the project using vite in production mode.",
            "icon": {
                "id": "tools",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run build:prod",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:clean",
            "detail": "Clean the project using rimraf.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiGreen"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run clean",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:clean:dev",
            "detail": "Clean the project using rimraf in development mode.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run clean:dev",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:clean:prod",
            "detail": "Clean the project using rimraf in production mode.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run clean:prod",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:rebuild",
            "detail": "Rebuild the project using rimraf.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiGreen"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run rebuild",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:rebuild:dev",
            "detail": "Rebuild the project using rimraf in development mode.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run rebuild:dev",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:rebuild:prod",
            "detail": "Rebuild the project using rimraf in production mode.",
            "icon": {
                "id": "trash",
                "color": "terminal.ansiMagenta"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": false,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run rebuild:prod",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "npm:dev",
            "detail": "Run the project using vite in development mode.",
            "icon": {
                "id": "debug-alt",
                "color": "terminal.ansiCyan"
            },
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "isBackground": true,
            "promptOnClose": false,
            "dependsOn": [
                "npm:install"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "npm run dev",
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "default"
            },
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
