{
    "name": "@webcraft/scripts",
    "description": "A collection of scripts used by the Webcraft project.",
    "version": "0.0.0",
    "license": "SEE LICENSE IN LICENSE.md",
    "private": true,
    "author": {
        "name": "G'lek Tarssza",
        "email": "glek@glektarssza.com",
        "url": "https://glektarssza.com"
    },
    "homepage": "https://glektarssza.github.io/webcraft/",
    "bugs": {
        "url": "https://github.com/glektarssza/webcraft/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/glektarssza/webcraft.git",
        "directory": "./scripts/"
    },
    "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
    "type": "module",
    "scripts": {
        "lint": "pnpm run eslint && pnpm run prettier",
        "lint:fix": "pnpm run eslint:fix && pnpm run prettier:fix",
        "lint:ci": "pnpm run eslint:ci && pnpm run prettier:ci",
        "eslint": "eslint --cache ./",
        "eslint:fix": "eslint --cache --fix ./",
        "eslint:ci": "eslint ./",
        "prettier": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --ignore-path ../.gitignore --cache --check .",
        "prettier:fix": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --ignore-path ../.gitignore --cache --write .",
        "prettier:ci": "prettier --config ../.prettierrc.json --ignore-path ../.prettierignore --ignore-path ../.gitignore --check ."
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "commander": "^13.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.23.0",
        "@types/node": "^22.13.13",
        "eslint": "^9.23.0",
        "eslint-config-prettier": "^10.1.1",
        "eslint-plugin-tsdoc": "^0.4.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2",
        "typescript-eslint": "8.27.0"
    }
}
